@import '../../../sass/main.scss';

.container-fluid {
	position: relative;

	& img[class] {
		max-width: 100%;
	}

  
  & .row.no-gutter [class*='col-'] {
    padding-right:0;
    padding-left:0;
  }



}

#my-material-grid-list-hack-of-shame {
  max-width: 800px;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 150px;
  justify-content: center;
  align-content: center;
  grid-auto-flow: dense;
  grid-gap: 2px;

  & .grid-item {
  	overflow: hidden;

  	& ::focus {
  		outline: none;
  	}

  	& ::focus img, ::hover img {
  		transform: scale(1.1);
  		filter: brightness(1);
  	}

  	& img {
  		object-fit: cover;
  		display: block;
  		width: 100%;
  		height: 100%;
		transform: scale(1);
  	}

    & .grid-item-header {
      > div {
        position: relative; 
        width: 100%; 
        height: 30px; 
        line-height: 30px; 
        border: 1px solid #212529;
        background: #212529;
        cursor:pointer;
        text-align: center;
        color: #eee; 
      }

      & input[type='file'] {
        opacity: 0.0; 
        position: absolute; 
        top:0; 
        left: 0; 
        bottom: 0; 
        right:0; 
        width: 100%; 
        height:100%;
        cursor:pointer;
      }
    }
  }
}

.grd1 {
	> .grid-item {
		grid-row: span 2;
		grid-column: span 2;
	}
}

/**
 * Two image grid layout.
 *
 */

.grd2 {
	.grid-item:nth-of-type(1), .grid-item:nth-of-type(2) {
		grid-row: span 2;
		grid-column: span 1;
	}
}


/**
 * Three image grid layout.
 */
.grd3 {
	.grid-item:nth-of-type(1) {
    grid-row: span 2;
    grid-column: span 2;
  }
  & .grid-item:nth-of-type(2), .grid-item:nth-of-type(3) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

